{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"MyDBConnectionstring": "Server=localhost;user=GepiparRoot;Password=Bl@zor12345; Database=Sportesemeny"},
}
